Four-in-a-row.UIForm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:Four_in_a_row.UIForm.ViewModels"
    x:Class="Four_in_a_row.UIForm.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="800" MinWidth="500" MinHeight="400" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModels:GameBoardViewModel/>
    </Window.DataContext>
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition MaxWidth="150" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Margin="5,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Margin="0" DockPanel.Dock="Top">
                <DockPanel Height="30" LastChildFill="False" Margin="0">
                    <Label Content="横列数" HorizontalAlignment="Left" Margin="0"/>
                    <TextBox x:Name="txtColumnSize" TextWrapping="Wrap" Text="{Binding InputColSize}" Margin="0,5,5,5" Width="89" HorizontalAlignment="Right" DockPanel.Dock="Right" TextAlignment="Center"  IsEnabled="{Binding IsGameStatusSetting}"/>
                </DockPanel>
                <DockPanel Height="30" LastChildFill="False" Margin="0">
                    <Label Content="縦列数" HorizontalAlignment="Left" Margin="0"/>
                    <TextBox x:Name="txtRowSize" TextWrapping="Wrap" Text="{Binding InputRowSize}" Margin="0,5,5,5" Width="89" HorizontalAlignment="Right" DockPanel.Dock="Right" TextAlignment="Center"  IsEnabled="{Binding IsGameStatusSetting}"/>
                </DockPanel>
            </StackPanel>
            <Button x:Name="btnStart" Content="開始" Height="21" DockPanel.Dock="Bottom" Margin="10,0,10,10" VerticalAlignment="Bottom" Command="{Binding StartGameCommand}"/>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0" LayoutUpdated="Border_LayoutUpdated" Loaded="Border_Loaded">
            <Image x:Name="image" MouseMove="image_MouseMove" MouseLeave="image_MouseLeave" MouseLeftButtonDown="image_MouseLeftButtonDown">
                <Image.Source>
                    <DrawingImage x:Name="drawingImage">
                        <DrawingImage.Drawing>
                            <DrawingGroup Children="{Binding GeometryDrawingCollection}"/>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Border>
    </Grid>
</Window>
